*{
    /* background-color: #fae6c1; */
    margin: 0%;
}

/*  Navbar STyle */
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff1d7a6;
    padding: 5px;
    position: sticky;
    top: 0px;

}

.brand-div{
    flex: 1;
    margin-left: 20px;
}

.phonie{
    font-family: 'Rock Salt', cursive;
    font-size: 40px;
    font-weight: bolder;
    color: purple;
}

.center-item{
    flex: 2;
    flex-direction:     row;
    display: flex;
    list-style-type: none;
    text-align: center;
    color: red;
    font-size: 20px;
    font-weight: 900;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: space-evenly;
}
.center-list-item{
    text-decoration: none;
}
.right-navbar{
    flex: 1;
}


/* Home Main div */

.home-div{
    background-color: #f9dba4;
 
}

.home-wrapper{
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
   max-width:80%;
   
   margin: 0;
   margin: auto;
}

.text-div{
    flex: 1;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: left;
}

.main-text{
    font-family: 'Bree Serif', serif;
    font-size: 62px;
    color: #9019ae;
}

.img-div{
    flex: 1;
    display: flex;
    flex-direction:  row;
}

.img1{
    width: 50%;
    object-fit: cover;
    
}

.img2{
    width: 80%;
    object-fit: cover;
}


.text2{
    font-size: 25px;
    font-weight: 900;
    font-style: italic;
    color:black
}

.hr{
 
    width: 10%;
    border: 2px solid black;
}


/* Services */

.services{
    margin-top: 50px;
    background-color: #fffaf1a6;
    padding-top: 10px;
}



.services-wrapper{
    max-width: 80%;
    margin: auto;
}

.top-div{
    line-height: 35px;

}



.serv-para, .lorem{
    font-size: 17px;
    font-weight: 200;
    font-family: cursive;
}

.exclusive{
    font-size: 30px;
    font-weight: 900;
    color: #ba55d3;
  font-family: sans-serif;

}

/* service Cards */

.card-item{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    list-style-type: none;
}

.card-list{
    width: 25%;
    background-color: white;
    margin: 10px;

    box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.58);
    -webkit-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.58);
    -moz-box-shadow: 10px 10px 5px -5px rgba(0,0,0,0.58);

    border-radius: 10% ;
    border: 0.5px solid black;
}

.card-list-div{
    display: flex;
    flex-direction: column;
    align-items: center;
        line-height: 30px;
        padding: 10px;
}

.card-title{
    font-weight: 900;
    font-size: 20px;
}

.card-text{
    padding: 5px;
    text-align: center;
}

.card-img{
    margin-top: 10px;
    margin-bottom: 10px;
 
    width: 60px;
}

.card-text::first-letter{
    margin-left: 10px;
}


/* Footer  */
footer{
    background-color: #ba55d3;
    padding: 10px;
}

.footer-wrapper {
    width: 80%;
    margin: auto;
    
    display: flex;
    color: white;
    flex-direction: row;
}

.about-div{
    flex: 1;
    padding: 10px 10px;
    line-height: 25px;
}

.about-h3{
    color: #ba55d3;
    font-weight: 900;
    margin-bottom: 10px;
    font-size: 22px;
}

.imp-div{
    flex: 1;
    text-align: center;
}

.about-info{
    flex: 1;
    text-align: right;
}










/* MEdia Query  */

@media (max-width: 480px) {
   
    .navbar{
        display: flex;
        flex-direction: column;
    }

    .center-item{
        display: flex;
        flex-direction: row;
      
    }

    .center-list-item{
        margin-right: 15px;
     
     
    }


        /* Card items in services  */


    .card-item{
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
    }

    .card-list{
        width: auto;
            
        } 

}







@media (max-width: 768px) {
        .navbar{
            display: flex;
            flex-direction: column;
        }

        .center-item{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }


        .bar{
            margin-left: 10px;
            margin-right: 10px;
            border: 1px black solid;
        
        }


        /* Home Div */
        .home-wrapper{
                flex-direction: column;
                display: flex;
                align-items: center;
        }

        .text-div{
            flex:1
        }

        .img2{
            display: none;
        }

        .img1{
            display: none;

        }
        .img-div{
            flex: 1;
          
        }


        /* Card items in services  */

        .card-item{
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
        }

        .card-list{
        width: auto;
            
        } 

     
        
}








@media (max-width :1000px ){

   /* Card items in services  */


    .card-item{
        flex-wrap: wrap;
        display: flex;
        flex-direction: flex;
    }
    
    .card-list{
        width: 45%;
    }

       
    .img2{
      width: 400px;
      height: auto;
      flex: 1;
    }

    .img1{
        display: none;

    }
    .img-div{
        flex: 1;
      flex-wrap: wrap;
    }
}